# ITM_task020_SpringBoot_Task_3_1_1

./: Controller_annotations.md  notes.md  pom.xml  readme.md
src/main/java/: Testes.java
src/main/java/web/: SpringBootMvcApplication.java
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: CarController.java  Controller.java  HelloController.java  UserController.java
src/main/java/web/dao/: CarDao.java  CarDaoImpl.java  CarDaoImplList.java  Dao.java  DaoImpDB.java  DaoImplList.java  UserDao.java  UserDaoImpDB.java  UserDaoImplList.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/mpdel/: Car.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java  Service.java  ServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/util/: CarUtils.java  UserUtils.java
src/main/resources/: application.properties  banner.txt  dbMySQL.properties  dbPostgreSQL.properties  sql_scrypts.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: tese1.html
src/main/resources/templates/users_pages/: all_users.html  create_user_page.html  delete_user_page.html  index.html  update_user_page.html  view_user_page.html
src/webapp/WEB-INF/pages/: add_car_page.html  all_users.html  cars.html  create_car_page.html  create_user_page.html  delete_car_page.html  delete_user_page.html  hello.html  index.html  update_car_page.html  update_user_page.html  view_user_page.html
